<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./src/output.css" rel="stylesheet">

  <title>Vite + React + TS</title>
  <style>
    @font-face {
      font-family: 'Futura65Medium';
      src: url('Frontend/src/resources/Font/FUTURA65MEDIUM.TTF') format('TTF');
      /* định dạng WOFF2 */
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'Futura65Medium', sans-serif;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
</body>

</html>